0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:44 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:49:43 +0800] "GET /day02_maven_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:49:45 +0800] "GET /day02_maven_web/ HTTP/1.1" 200 106 http-bio-8080-exec-1 1834
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:49:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:49:47 +0800] "GET /user/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:49:55 +0800] "GET /user/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:14 +0800] "GET /day02_maven_web/WEB-INF/pages/success.jsp HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:20 +0800] "GET /day02_maven_web/WEB-INF/pages/success HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:28 +0800] "GET /day02_maven_web/ HTTP/1.1" 200 106 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:30 +0800] "GET /user/findAll HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2018:08:51:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
