0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 195
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 207
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 241
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 286
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 97
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 148
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 686
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:36:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 1960
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /admin/index.html HTTP/1.1" 200 20644 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 90
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 165
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 140 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 276 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2146 http-bio-9102-exec-9 86
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 90
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 95
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:05 +0800] "GET /login/name.do HTTP/1.1" 200 40 http-bio-9102-exec-6 1826
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15947 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 120
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 411 http-bio-9102-exec-5 127
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9102 http-bio-9102-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1005 http-bio-9102-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 974 http-bio-9102-exec-4 195
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23877 http-bio-9102-exec-4 3103
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20644 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:39 +0800] "GET /login/name.do HTTP/1.1" 200 40 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15947 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9102-exec-6 692
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:43 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-6 513
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:44 +0800] "GET /itemCat/findByParentId.do?parentId=322 HTTP/1.1" 200 476 http-bio-9102-exec-6 279
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:45 +0800] "GET /itemCat/findOne.do?id=328 HTTP/1.1" 200 60 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:45 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:37:45 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6577 http-bio-9102-exec-7 230
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 137
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70682 http-bio-9102-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-5 1402
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15947 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 1586 http-bio-9102-exec-5 177
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9102-exec-8 392
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:52 +0800] "GET /itemCat/findOne.do?id=112 HTTP/1.1" 200 59 http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:52 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 115
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-9 513
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9102-exec-1 559
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:38:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/79.gif HTTP/1.1" 200 1518 http-bio-9102-exec-10 668
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15947 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9102-exec-6 229
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6577 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70682 http-bio-9102-exec-6 247
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1559 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15947 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1232 http-bio-9102-exec-3 305
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /goods/findOne.do?id=149187842867970 HTTP/1.1" 200 3333 http-bio-9102-exec-6 312
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /itemCat/findOne.do?id=607 HTTP/1.1" 200 59 http-bio-9102-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:12 +0800] "GET /itemCat/findByParentId.do?parentId=580 HTTP/1.1" 500 23892 http-bio-9102-exec-6 3016
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:39:12 +0800] "GET /itemCat/findByParentId.do?parentId=604 HTTP/1.1" 500 23892 http-bio-9102-exec-3 3021
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:49:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 27
