0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:55 +0800] "GET /register.html HTTP/1.1" 200 4227 http-bio-9106-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:55 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/service/userService.js HTTP/1.1" 200 952 http-bio-9106-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 963 http-bio-9106-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 86
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-3 171
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 109
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:05:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9106-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:06:01 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:09:00 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9106-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /login/cas?ticket=ST-1-JHxYpprz9CVgmwNWVLmC-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-4 200
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET / HTTP/1.1" 200 30180 http-bio-9106-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 243 http-bio-9106-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 178 http-bio-9106-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-9 38
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-9 116
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 149
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-4 168
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-5 161
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-8 128
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:21 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2019:15:10:24 +0800] "GET /login/name.do HTTP/1.1" 200 23 http-bio-9106-exec-7 3715
