<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven_java</artifactId>
        <groupId>cn.gandan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../day24-maven/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>day24-maven_1</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../day24-web</module>
        <module>../day24-web</module>
    </modules>


</project>