0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:36:17 +0800] "GET /day24-web HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:36:17 +0800] "GET /day24-web/ HTTP/1.1" 200 52 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:54:57 +0800] "GET /day24-web HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:54:58 +0800] "GET /day24-web/ HTTP/1.1" 200 52 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [18/Oct/2018:08:55:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:28:59 +0800] "GET /day24-web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:28:59 +0800] "GET /day24-web/ HTTP/1.1" 200 52 http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:04:21 +0800] "GET /day24-web HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:04:21 +0800] "GET /day24-web/ HTTP/1.1" 200 52 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:04:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
