0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:38 +0800] "GET /seckill-index HTTP/1.1" 302 - http-bio-9109-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:47 +0800] "GET /login/cas?ticket=ST-1-fbcy1OovqJsbe4bTzWpZ-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 256
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:47 +0800] "GET /seckill-index HTTP/1.1" 404 977 http-bio-9109-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:52 +0800] "GET /seckill-index.html HTTP/1.1" 200 10827 http-bio-9109-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:52 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:52 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 494 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2230 http-bio-9109-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /css/pages-seckill-index.css HTTP/1.1" 200 2866 http-bio-9109-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9109-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9109-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /js/pages/seckill-index.js HTTP/1.1" 200 2137 http-bio-9109-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 71
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:53 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-1 390
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:12:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:05 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13457 http-bio-9109-exec-1 11647
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:14 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:14 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:14 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13457 http-bio-9109-exec-7 386
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:31 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:31 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:13:32 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13457 http-bio-9109-exec-8 1128
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:14:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:14:27 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:14:41 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 14076
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:54 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:54 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:55 +0800] "GET /login/cas?ticket=ST-3-tbcHYpiPAm1q4X2MNNN1-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:55 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:55 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-10 377
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:16:55 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:34 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:34 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:17:37 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15002 http-bio-9109-exec-7 3027
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:18:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:19:07 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15007 http-bio-9109-exec-10 3043
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:22:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15002 http-bio-9109-exec-1 96590
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:23:01 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15002 http-bio-9109-exec-6 10589
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:24:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 13796 http-bio-9109-exec-1 13093
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:26:39 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15002 http-bio-9109-exec-1 15686
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:32:44 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 500 15007 http-bio-9109-exec-4 3019
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:09 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-5 13964
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:26 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:26 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-8 1885
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /11 HTTP/1.1" 302 - http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /login/cas?ticket=ST-5-E9kBdXm6i2dLZ5nbWRoG-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-8 201
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /login/cas?ticket=ST-4-zkkN7vQflPBOwcdgw4H5-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-10 245
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:28 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:42 +0800] "GET /seckill-index.html HTTP/1.1" 304 - http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:42 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:42 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:42 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-1 118
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:36:42 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:06 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:15 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:33 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:37:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:43:59 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:19 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:25 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:25 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:25 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:44:47 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:45:43 +0800] "GET /seckillGoods/findList.do HTTP/1.1" 200 1369 http-bio-9109-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:38 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:38 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:38 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:46:44 +0800] "GET /seckillOrder/submitOrder.do?seckillId2 HTTP/1.1" 200 56 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:23 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:23 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:23 +0800] "GET /seckillGoods/findOneFromRedis.do?id=2 HTTP/1.1" 200 376 http-bio-9109-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:41 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:41 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:41 +0800] "GET /img/_/gotop.png HTTP/1.1" 200 2930 http-bio-9109-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:41 +0800] "GET /img/_/erweima.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:41 +0800] "GET /img/_/code.png HTTP/1.1" 200 3052 http-bio-9109-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:42 +0800] "GET /img/_/banner.png HTTP/1.1" 200 557428 http-bio-9109-exec-6 150
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:42 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:47 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:47 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:47:51 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:12 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:15 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:26 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:26 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:26 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:48:37 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:46 +0800] "GET /%7B%7Bpojo.smallPic%7D%7D HTTP/1.1" 404 1001 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:46 +0800] "GET /11 HTTP/1.1" 404 955 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:48 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:48 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:49:58 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:53:32 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:54:07 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:55:09 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:56:35 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:57:59 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:19:59:27 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-3 32454
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:13 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:13 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:14 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:14 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:14 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:22 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-3 6655
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:29 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:29 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:29 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:30 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:30 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:30 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:31 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:31 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:31 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:37 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:00:45 +0800] "GET /seckillOrder/submitOrder.do?seckillId1 HTTP/1.1" 200 56 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2230 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 495 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-10 110
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 129
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-8 138
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:11 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 278
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-7 82
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-9 176
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9109-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:13 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:01:18 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /seckill-item.html HTTP/1.1" 200 23468 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 200 2230 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9109-exec-13 8
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9109-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 200 495 http-bio-9109-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /css/pages-seckill-item.css HTTP/1.1" 200 4843 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9109-exec-14 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9109-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-12 22
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9109-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9109-exec-14 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-14 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/_/clock.png HTTP/1.1" 200 477 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-11 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9109-exec-14 5
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-12 6
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /img/_/seckillbg.png HTTP/1.1" 200 19083 http-bio-9109-exec-12 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:05 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-12 9
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:06 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:38 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 51 http-bio-9109-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /seckill-item.html HTTP/1.1" 304 - http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /js/service/seckillGoodsService.js HTTP/1.1" 304 - http-bio-9109-exec-12 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /js/controller/seckillGoodsController.js HTTP/1.1" 304 - http-bio-9109-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 302 - http-bio-9109-exec-13 1
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /login/cas?ticket=ST-6-zRdcVI0ziet3KJGxlXpY-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-13 30
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /%7B%7Bentity.smallPic%7D%7D HTTP/1.1" 404 1005 http-bio-9109-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:41 +0800] "GET /seckillGoods/findOneFromRedis.do?id=1 HTTP/1.1" 200 391 http-bio-9109-exec-13 7
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:42 +0800] "GET /seckillOrder/submitOrder.do?seckillId=1 HTTP/1.1" 200 47 http-bio-9109-exec-13 44
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /pay.html HTTP/1.1" 200 7554 http-bio-9109-exec-13 11
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /js/service/payService.js HTTP/1.1" 200 332 http-bio-9109-exec-12 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1397 http-bio-9109-exec-14 4
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9109-exec-13 14
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9109-exec-11 15
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9109-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9109-exec-11 10
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:45 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9109-exec-14 18
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:02:48 +0800] "GET /pay/createNative.do HTTP/1.1" 500 24490 http-bio-9109-exec-14 3066
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:03:16 +0800] "GET /pay.html HTTP/1.1" 200 7554 http-bio-9109-exec-11 16
0:0:0:0:0:0:0:1 - - [02/Jan/2019:20:03:16 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9109-exec-8 275
