0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:28:50 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:28:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:28:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:28:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:28:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8512 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:02 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 999 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1006 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1687 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2426 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:29:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-3 4499
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:33:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:33:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:33:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:33:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:35:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8684 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2688 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:18 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-7 2404
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:18 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 2412
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-10 2387
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:46:18 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8384 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:47:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8386 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1004 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2690 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-6 184
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:48:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8386 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2695 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:50:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8427 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-10 3174
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 3034
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-1 3169
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:50 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:52:53 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:45 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:18:53:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8414 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2901 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:32 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 442 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:00:32 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8446 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2942 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:32 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:03:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8448 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:04:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1246 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:05:00 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-8 167
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:05:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8558 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:28 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1709 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:14:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8514 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 663 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:37 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2018:19:15:38 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
